{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConnectionString": "Server=(localdb)\\mssqllocaldb;Database=ZavrsniTestBaza;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "mycustomkey123abc4567def",
    "Issuer": "https://localhost:44340",
    "Audience": "https://localhost:44340"
  }
}
